code/xml_bookstore/models/allBooks.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="record" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ISBN" type="xs:string"/>
							<xs:element name="Title" type="xs:string"/>
							<xs:element name="Category" type="categoryType"/>
							<xs:element name="Description" type="xs:string"/>
							<xs:element name="Price" type="currencyType"/>
							<xs:element name="au_firstname" type="xs:string"/>
							<xs:element name="au_lastname" type="xs:string"/>
							<xs:element name="Coverpic" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="categoryType">
    	<xs:restriction base="xs:string">
        	<xs:enumeration value="Database" />
        	<xs:enumeration value="Web" />
        	<xs:enumeration value="Graphics" />
        	<xs:enumeration value="Programming" />
        	<xs:enumeration value="JavaScript" />
        	<xs:enumeration value="HTML" />
    	</xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="currencyType">
    	<xs:restriction base="xs:decimal">
        	<xs:minInclusive value="0" />
        	<xs:fractionDigits value="2" />
    	</xs:restriction>
    </xs:simpleType>

</xs:schema>